{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "webpack",
      "program": "${workspaceRoot}/node_modules/webpack/bin/webpack.js",
      "stopOnEntry": false
    }
  ]
}